<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jh/Library/Mobile%20Documents/com~apple~CloudDocs/Desktop/SwiftBooks/Syntax.playground#CharacterRangeLen=44414&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=2498&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=585135034.798761"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jh/Library/Mobile%20Documents/com~apple~CloudDocs/Desktop/SwiftBooks/Syntax.playground#CharacterRangeLen=44414&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=2498&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=585135034.798856"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jh/Library/Mobile%20Documents/com~apple~CloudDocs/Desktop/SwiftBooks/Syntax.playground#CharacterRangeLen=44414&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=2498&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=585135034.798925"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jh/Library/Mobile%20Documents/com~apple~CloudDocs/Desktop/SwiftBooks/Syntax.playground#CharacterRangeLen=44414&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=2498&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=585135034.798992"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jh/Library/Mobile%20Documents/com~apple~CloudDocs/Desktop/SwiftBooks/Syntax.playground#CharacterRangeLen=18671&amp;CharacterRangeLoc=25743&amp;EndingColumnNumber=0&amp;EndingLineNumber=2498&amp;StartingColumnNumber=0&amp;StartingLineNumber=1562&amp;Timestamp=585135034.799059"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jh/Library/Mobile%20Documents/com~apple~CloudDocs/Desktop/SwiftBooks/Syntax.playground#CharacterRangeLen=18671&amp;CharacterRangeLoc=25743&amp;EndingColumnNumber=0&amp;EndingLineNumber=2498&amp;StartingColumnNumber=0&amp;StartingLineNumber=1562&amp;Timestamp=585135034.799126"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jh/Library/Mobile%20Documents/com~apple~CloudDocs/Desktop/SwiftBooks/Syntax.playground#CharacterRangeLen=18671&amp;CharacterRangeLoc=25743&amp;EndingColumnNumber=0&amp;EndingLineNumber=2498&amp;StartingColumnNumber=0&amp;StartingLineNumber=1562&amp;Timestamp=585135034.79919"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jh/Library/Mobile%20Documents/com~apple~CloudDocs/Desktop/SwiftBooks/Syntax.playground#CharacterRangeLen=18671&amp;CharacterRangeLoc=25743&amp;EndingColumnNumber=0&amp;EndingLineNumber=2498&amp;StartingColumnNumber=0&amp;StartingLineNumber=1562&amp;Timestamp=585135034.799255"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jh/Library/Mobile%20Documents/com~apple~CloudDocs/Desktop/SwiftBooks/Syntax.playground#CharacterRangeLen=18671&amp;CharacterRangeLoc=25743&amp;EndingColumnNumber=0&amp;EndingLineNumber=2498&amp;StartingColumnNumber=0&amp;StartingLineNumber=1562&amp;Timestamp=585135034.7993211"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jh/Library/Mobile%20Documents/com~apple~CloudDocs/Desktop/SwiftBooks/Syntax.playground#CharacterRangeLen=18671&amp;CharacterRangeLoc=25743&amp;EndingColumnNumber=0&amp;EndingLineNumber=2498&amp;StartingColumnNumber=0&amp;StartingLineNumber=1562&amp;Timestamp=585135034.799387"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jh/Library/Mobile%20Documents/com~apple~CloudDocs/Desktop/SwiftBooks/Syntax.playground#CharacterRangeLen=19951&amp;CharacterRangeLoc=24463&amp;EndingColumnNumber=0&amp;EndingLineNumber=2498&amp;StartingColumnNumber=0&amp;StartingLineNumber=1492&amp;Timestamp=585135034.799453"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jh/Library/Mobile%20Documents/com~apple~CloudDocs/Desktop/SwiftBooks/Syntax.playground#CharacterRangeLen=14947&amp;CharacterRangeLoc=29467&amp;EndingColumnNumber=0&amp;EndingLineNumber=2498&amp;StartingColumnNumber=0&amp;StartingLineNumber=1746&amp;Timestamp=585135034.79952"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
